# OpenAI API Key
OPENAI_API_KEY=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

# Wolfram Alpha API Key
WOLFRAM_APPID=TE5LTA-A3KTTLQLK2

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
PORT=5000   