# OpenAI API Key
OPENAI_API_KEY=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

# Wolfram Alpha API Key
WOLFRAM_APPID=TE5LTA-52E55X9PWU

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
PORT=5000 